{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww20900\viewh9140\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 18 00060 Adams Central Community Schools                                              8995     2490      729 sd16-in.txt 02NOV2017 \
18 00120 Alexandria Community School Corporation                                      8630     1484      376 sd16-in.txt 02NOV2017 \
18 00150 Anderson Community School Corporation                                       70231    10554     3175 sd16-in.txt 02NOV2017 \
18 00180 Argos Community Schools                                                      3810      723      111 sd16-in.txt 02NOV2017 \
18 00210 Attica Consolidated School Corporation                                       4807      822      135 sd16-in.txt 02NOV2017 \
18 00270 Avon Community School Corporation                                           49425    10090      544 sd16-in.txt 02NOV2017 \
18 00330 Barr-Reeve Community School Corporation                                      5668     1445      228 sd16-in.txt 02NOV2017 \
18 00360 Bartholomew County School Corporation                                       75354    12927     1778 sd16-in.txt 02NOV2017 \
18 00390 Batesville Community School Corporation                                     12052     2333      235 sd16-in.txt 02NOV2017 \
18 00420 Baugo Community Schools                                                      9728     2032      215 sd16-in.txt 02NOV2017 \
18 00450 Beech Grove City Schools                                                    14424     2646      705 sd16-in.txt 02NOV2017 \
18 00480 Benton Community School Corporation                                         11011     2097      292 sd16-in.txt 02NOV2017 \
18 00570 Blackford County Schools                                                    12149     1961      420 sd16-in.txt 02NOV2017 \
18 00600 Bloomfield School District                                                   6735     1069      216 sd16-in.txt 02NOV2017 \
18 00660 Blue River Valley Schools                                                    6611      722      136 sd16-in.txt 02NOV2017 \
18 00720 Bluffton-Harrison Metropolitan School District                               8628     1496      240 sd16-in.txt 02NOV2017 \
18 00750 Boone Township Metropolitan School District                                  6285     1074      108 sd16-in.txt 02NOV2017 \
18 00900 Bremen Public Schools                                                        8809     1843      163 sd16-in.txt 02NOV2017 \
18 00960 Brown County County School Corporation                                      14912     2197      366 sd16-in.txt 02NOV2017 \
18 01020 Brownsburg Community School Corporation                                     44460     9104      471 sd16-in.txt 02NOV2017 \
18 01050 Brownstown Central Community School Corporation                             10768     1931      241 sd16-in.txt 02NOV2017 \
18 01060 C. A. Beard Memorial School Corporation                                      7895     1336      205 sd16-in.txt 02NOV2017 \
18 01170 Cannelton City Schools                                                       1533      271       77 sd16-in.txt 02NOV2017 \
18 01200 Carmel Clay Schools                                                         95975    20447      557 sd16-in.txt 02NOV2017 \
18 01290 Carroll Consolidated School Corporation                                      6509     1113      113 sd16-in.txt 02NOV2017 \
18 01410 Caston School Corporation                                                    4484      787      129 sd16-in.txt 02NOV2017 \
18 01440 Center Grove Community School Corporation                                   44184     8800      425 sd16-in.txt 02NOV2017 \
18 01560 Centerville-Abington Community Schools                                       8217     1601      309 sd16-in.txt 02NOV2017 \
18 01710 Central Noble Community School Corporation                                   8778     1487      225 sd16-in.txt 02NOV2017 \
18 02880 City of East Chicago School District                                        29087     5965     2578 sd16-in.txt 02NOV2017 \
18 01890 Clark-Pleasant Community School Corporation                                 35127     6773      637 sd16-in.txt 02NOV2017 \
18 01920 Clarksville Community School Corporation                                     9622     1454      285 sd16-in.txt 02NOV2017 \
18 00840 Clay Community Schools                                                      25588     4285      811 sd16-in.txt 02NOV2017 \
18 02130 Clinton Central School Corporation                                           5246     1048      128 sd16-in.txt 02NOV2017 \
18 02160 Clinton Prairie School Corporation                                           5671      968      120 sd16-in.txt 02NOV2017 \
18 02220 Cloverdale Community Schools                                                 7349     1170      227 sd16-in.txt 02NOV2017 \
18 02400 Concord Community Schools                                                   26541     5138      878 sd16-in.txt 02NOV2017 \
18 02430 Covington Community School Corporation                                       5294      854      106 sd16-in.txt 02NOV2017 \
18 07020 Cowan Community School Corporation                                           3663      626       70 sd16-in.txt 02NOV2017 \
18 02440 Crawford County Community School Corporation                                10916     1808      428 sd16-in.txt 02NOV2017 \
18 02460 Crawfordsville Community Schools                                            15547     2349      446 sd16-in.txt 02NOV2017 \
18 12060 Crothersville Community Schools                                              3551      581       94 sd16-in.txt 02NOV2017 \
18 02490 Crown Point Community School Corporation                                    40950     7360      600 sd16-in.txt 02NOV2017 \
18 02520 Culver Community Schools Corporation                                         6874     1138      179 sd16-in.txt 02NOV2017 \
18 09840 Daleville Community Schools                                                  3963      638       80 sd16-in.txt 02NOV2017 \
18 02550 Danville Community School Corporation                                       14984     2927      158 sd16-in.txt 02NOV2017 \
18 01590 DeKalb County Central United School District                                24467     4361      488 sd16-in.txt 02NOV2017 \
18 03060 DeKalb County Eastern Community School District                              7938     1576      166 sd16-in.txt 02NOV2017 \
18 02610 Decatur County Community Schools                                            12372     2367      305 sd16-in.txt 02NOV2017 \
18 02640 Decatur Township Metropolitan School District                               33762     7198     1462 sd16-in.txt 02NOV2017 \
18 02660 Delaware Community School Corporation                                       14743     2500      361 sd16-in.txt 02NOV2017 \
18 02700 Delphi Community School Corporation                                          9561     1646      234 sd16-in.txt 02NOV2017 \
18 02800 Duneland School Corporation                                                 35348     6339      505 sd16-in.txt 02NOV2017 \
18 02850 East Allen County Schools                                                   68396    14274     2634 sd16-in.txt 02NOV2017 \
18 02940 East Gibson School Corporation                                               6876     1068      138 sd16-in.txt 02NOV2017 \
18 02970 East Noble School Corporation                                               23224     4078      566 sd16-in.txt 02NOV2017 \
18 09000 East Porter County School Corporation                                       13176     2308      137 sd16-in.txt 02NOV2017 \
18 03000 East Washington School Corporation                                           9506     1741      347 sd16-in.txt 02NOV2017 \
18 03030 Eastbrook Community School Corporation                                      10245     1585      200 sd16-in.txt 02NOV2017 \
18 03090 Eastern Greene County School District                                        7847     1436      240 sd16-in.txt 02NOV2017 \
18 03120 Eastern Hancock County Community School Corporation                          6077     1112      115 sd16-in.txt 02NOV2017 \
18 03150 Eastern Howard School Corporation                                            6473     1212      137 sd16-in.txt 02NOV2017 \
18 07110 Eastern Pulaski Community School Corporation                                 7074     1146      215 sd16-in.txt 02NOV2017 \
18 03240 Edinburgh Community School Corporation                                       5360      884      198 sd16-in.txt 02NOV2017 \
18 03270 Elkhart Community Schools                                                   77947    14877     3259 sd16-in.txt 02NOV2017 \
18 03300 Elwood Community School Corporation                                          9903     1652      425 sd16-in.txt 02NOV2017 \
18 03330 Eminence Community School Corporation                                        2958      522       74 sd16-in.txt 02NOV2017 \
18 03450 Evansville-Vanderburgh School Corporation                                  181721    28532     5978 sd16-in.txt 02NOV2017 \
18 03480 Fairfield Community Schools                                                 12249     3039      206 sd16-in.txt 02NOV2017 \
18 03510 Fayette County School Corporation                                           23331     3971      767 sd16-in.txt 02NOV2017 \
18 03570 Flat Rock-Hawcreek School Corporation                                        5807     1048      112 sd16-in.txt 02NOV2017 \
18 03630 Fort Wayne Community Schools                                               224672    39223     9779 sd16-in.txt 02NOV2017 \
18 03660 Frankfort Community Schools                                                 17800     3407      724 sd16-in.txt 02NOV2017 \
18 03690 Franklin Community School Corporation                                       32463     5722      571 sd16-in.txt 02NOV2017 \
18 03700 Franklin County Community School Corporation                                17138     3038      389 sd16-in.txt 02NOV2017 \
18 03750 Franklin Township Community School Corporation                              55156    11428     1196 sd16-in.txt 02NOV2017 \
18 12880 Frankton-Lapel Community Schools                                            12044     2203      292 sd16-in.txt 02NOV2017 \
18 03780 Fremont Community Schools                                                    7027     1003      117 sd16-in.txt 02NOV2017 \
18 03810 Frontier School Corporation                                                  3994      734       67 sd16-in.txt 02NOV2017 \
18 03840 Garrett-Keyser-Butler Community Schools                                      9473     1821      254 sd16-in.txt 02NOV2017 \
18 03870 Gary Community School Corporation                                           73750    14152     6135 sd16-in.txt 02NOV2017 \
18 03930 Goshen Community Schools                                                    37636     7072     1155 sd16-in.txt 02NOV2017 \
18 03940 Greater Clark County Schools                                                78023    12621     1947 sd16-in.txt 02NOV2017 \
18 03960 Greater Jasper Consolidated Schools                                         19824     3415      226 sd16-in.txt 02NOV2017 \
18 03990 Greencastle Community School Corporation                                    13969     1946      289 sd16-in.txt 02NOV2017 \
18 04050 Greenfield-Central Community Schools                                        28921     4846      442 sd16-in.txt 02NOV2017 \
18 04080 Greensburg Community Schools                                                14547     2546      454 sd16-in.txt 02NOV2017 \
18 04110 Greenwood Community School Corporation                                      26665     4455      464 sd16-in.txt 02NOV2017 \
18 04170 Griffith Public Schools                                                     16450     2775      431 sd16-in.txt 02NOV2017 \
18 04230 Hamilton Community Schools                                                   4336      658       63 sd16-in.txt 02NOV2017 \
18 04260 Hamilton Heights School Corporation                                         14811     2699      194 sd16-in.txt 02NOV2017 \
18 10650 Hamilton Southeastern Schools                                              103835    22817      884 sd16-in.txt 02NOV2017 \
18 04320 Hammond School City                                                         79515    14882     4361 sd16-in.txt 02NOV2017 \
18 04350 Hanover Community School Corporation                                        12187     2176      196 sd16-in.txt 02NOV2017 \
18 04560 Highland School Town                                                        23252     3464      382 sd16-in.txt 02NOV2017 \
18 04590 Hobart School City                                                          23267     3809      556 sd16-in.txt 02NOV2017 \
18 04710 Huntington County Community School Corporation                              36400     5881      852 sd16-in.txt 02NOV2017 \
18 04770 Indianapolis Public Schools                                                308736    50343    20642 sd16-in.txt 02NOV2017 \
18 04800 Jac-Cen-Del Community School Corporation                                     5079      864      201 sd16-in.txt 02NOV2017 \
18 04980 Jay School Corporation                                                      21046     3951      814 sd16-in.txt 02NOV2017 \
18 05190 Jennings County Schools                                                     27758     4784      872 sd16-in.txt 02NOV2017 \
18 09120 John Glenn School Corporation                                                9942     1889      259 sd16-in.txt 02NOV2017 \
18 05280 Kankakee Valley School Corporation                                          20135     3745      374 sd16-in.txt 02NOV2017 \
18 05340 Knox Community School Corporation                                           10921     1897      422 sd16-in.txt 02NOV2017 \
18 05370 Kokomo-Center Township Consolidated School Corporation                      45172     6979     1863 sd16-in.txt 02NOV2017 \
18 05580 La Porte Community School Corporation                                       38141     6438     1118 sd16-in.txt 02NOV2017 \
18 05400 Lafayette School Corporation                                                61405     9601     2143 sd16-in.txt 02NOV2017 \
18 05450 Lake Central School Corporation                                             65343    11011      752 sd16-in.txt 02NOV2017 \
18 05460 Lake Ridge Schools                                                          11931     2050      815 sd16-in.txt 02NOV2017 \
18 02910 Lake Station Community Schools                                               8400     1445      371 sd16-in.txt 02NOV2017 \
18 05520 Lakeland School Corporation                                                 15443     3130      450 sd16-in.txt 02NOV2017 \
18 03720 Lanesville Community School Corporation                                      4152      730       49 sd16-in.txt 02NOV2017 \
18 05670 Lawrence Township Metropolitan School District                              99816    19002     3546 sd16-in.txt 02NOV2017 \
18 05700 Lawrenceburg Community School Corporation                                   10877     1778      279 sd16-in.txt 02NOV2017 \
18 05790 Lebanon Community School Corporation                                        24710     4060      510 sd16-in.txt 02NOV2017 \
18 05880 Liberty-Perry Community School Corporation                                   6087     1014      151 sd16-in.txt 02NOV2017 \
18 05910 Linton-Stockton School Corporation                                           8204     1306      268 sd16-in.txt 02NOV2017 \
18 06030 Logansport Community School Corporation                                     23371     4022      800 sd16-in.txt 02NOV2017 \
18 06060 Loogootee Community School Corporation                                       5732      956      138 sd16-in.txt 02NOV2017 \
18 06090 Maconaquah School Corporation                                               14933     2235      491 sd16-in.txt 02NOV2017 \
18 06120 Madison Consolidated Schools                                                22990     3596      673 sd16-in.txt 02NOV2017 \
18 06240 Madison-Grant United School Corporation                                      8337     1431      240 sd16-in.txt 02NOV2017 \
18 06270 Manchester Community Schools                                                10064     1407      224 sd16-in.txt 02NOV2017 \
18 06390 Marion Community Schools                                                    35207     4923     1653 sd16-in.txt 02NOV2017 \
18 06510 Martinsville Schools Metropolitan School District                           30882     5282      812 sd16-in.txt 02NOV2017 \
18 01230 Medora Community School Corporation                                          1568      299       74 sd16-in.txt 02NOV2017 \
18 09690 Merrillville Community School                                               46632     7609     1578 sd16-in.txt 02NOV2017 \
18 06570 Michigan City Area Schools                                                  47827     7174     2187 sd16-in.txt 02NOV2017 \
18 06600 Middlebury Community Schools                                                22604     5391      507 sd16-in.txt 02NOV2017 \
18 06630 Milan Community Schools                                                      6220     1165      150 sd16-in.txt 02NOV2017 \
18 06660 Mill Creek Community School Corporation                                     10299     1918      190 sd16-in.txt 02NOV2017 \
18 06840 Mishawaka School City                                                       30672     5373     1047 sd16-in.txt 02NOV2017 \
18 06870 Mississinewa Community School Corporation                                   10396     1837      411 sd16-in.txt 02NOV2017 \
18 06900 Mitchell Community Schools                                                  11856     1990      352 sd16-in.txt 02NOV2017 \
18 07080 Monroe Central School Corporation                                            5423      924      170 sd16-in.txt 02NOV2017 \
18 00630 Monroe County Community School Corporation                                 127304    13300     2229 sd16-in.txt 02NOV2017 \
18 04140 Monroe-Gregg School District                                                 7983     1429      127 sd16-in.txt 02NOV2017 \
18 07140 Mooresville Consolidated School Corporation                                 24395     4448      556 sd16-in.txt 02NOV2017 \
18 07230 Mount Pleasant Township Community School Corporation                        13854     2333      266 sd16-in.txt 02NOV2017 \
18 07260 Mount Vernon Community School Corporation                                   20454     3814      239 sd16-in.txt 02NOV2017 \
18 07290 Mount Vernon Metropolitan School District                                   15637     2626      341 sd16-in.txt 02NOV2017 \
18 07320 Muncie Community Schools                                                    67984     7734     2448 sd16-in.txt 02NOV2017 \
18 07350 Munster School Town                                                         23103     4159      356 sd16-in.txt 02NOV2017 \
18 07380 Nettle Creek School Corporation                                              6883     1317      250 sd16-in.txt 02NOV2017 \
18 07410 New Albany-Floyd County Consolidated Schools                                76990    13026     1752 sd16-in.txt 02NOV2017 \
18 07440 New Castle Community School Corporation                                     22892     3605      832 sd16-in.txt 02NOV2017 \
18 07470 New Durham Township Metropolitan School District                             8550      906      131 sd16-in.txt 02NOV2017 \
18 07560 New Prairie United School Corporation                                       15234     2772      418 sd16-in.txt 02NOV2017 \
18 07620 Nineveh-Hensley-Jackson United School Corporation                           11070     1993      170 sd16-in.txt 02NOV2017 \
18 07650 Noblesville Schools                                                         58263    11288      681 sd16-in.txt 02NOV2017 \
18 07680 North Adams Community Schools                                               15442     2678      380 sd16-in.txt 02NOV2017 \
18 00118 North Central Parke Community School Corporation                            10978     1632      372 sd16-in.txt 02NOV2017 \
18 07710 North Daviess Community Schools                                              9256     2236      369 sd16-in.txt 02NOV2017 \
18 07770 North Gibson School Corporation                                             14437     2417      382 sd16-in.txt 02NOV2017 \
18 00690 North Harrison Community School Corporation                                 13902     2466      314 sd16-in.txt 02NOV2017 \
18 07800 North Judson-San Pierre School Corporation                                   7352     1283      252 sd16-in.txt 02NOV2017 \
18 07830 North Knox School Corporation                                                8685     1399      297 sd16-in.txt 02NOV2017 \
18 07860 North Lawrence Community Schools                                            33662     5559     1039 sd16-in.txt 02NOV2017 \
18 07890 North Miami Community Schools                                                5841     1088      151 sd16-in.txt 02NOV2017 \
18 07900 North Montgomery Community School Corporation                               11979     2142      272 sd16-in.txt 02NOV2017 \
18 07920 North Newton School Corporation                                              9028     1492      194 sd16-in.txt 02NOV2017 \
18 07950 North Posey County Schools Metropolitan School District                      9839     1593      128 sd16-in.txt 02NOV2017 \
18 07980 North Putnam Community Schools                                              10081     1730      249 sd16-in.txt 02NOV2017 \
18 08010 North Spencer County School Corporation                                     11868     1979      151 sd16-in.txt 02NOV2017 \
18 08070 North Vermillion Community School Corporation                                4326      707      132 sd16-in.txt 02NOV2017 \
18 08100 North West Hendricks Schools                                                10681     2190       87 sd16-in.txt 02NOV2017 \
18 08130 North White School Corporation                                               5918      948      252 sd16-in.txt 02NOV2017 \
18 08120 Northeast Dubois County School Corporation                                   5521      977       64 sd16-in.txt 02NOV2017 \
18 08160 Northeast School Corporation                                                 8409     1351      255 sd16-in.txt 02NOV2017 \
18 08190 Northeastern Wayne Schools                                                   5635     1081      241 sd16-in.txt 02NOV2017 \
18 08220 Northern Wells Community Schools                                            15356     2738      291 sd16-in.txt 02NOV2017 \
18 08250 Northwest Allen County Schools                                              36559     7867      526 sd16-in.txt 02NOV2017 \
18 08310 Northwestern Consolidated School Corporation                                 7666     1441      222 sd16-in.txt 02NOV2017 \
18 02040 Northwestern School Corporation                                              8678     1574      214 sd16-in.txt 02NOV2017 \
18 08340 Oak Hill United School Corporation                                           7481     1316      205 sd16-in.txt 02NOV2017 \
18 08460 Oregon-Davis School Corporation                                              4343      712      143 sd16-in.txt 02NOV2017 \
18 08490 Orleans Community Schools                                                    4641      845      191 sd16-in.txt 02NOV2017 \
18 08640 Paoli Community School Corporation                                           9081     1555      361 sd16-in.txt 02NOV2017 \
18 08760 Penn-Harris-Madison School Corporation                                      61652    12005      988 sd16-in.txt 02NOV2017 \
18 01740 Perry Central Community School Corporation                                   7216     1107      112 sd16-in.txt 02NOV2017 \
18 08820 Perry Township Metropolitan School District                                 97849    16498     3361 sd16-in.txt 02NOV2017 \
18 08850 Peru Community Schools                                                      13207     2223      611 sd16-in.txt 02NOV2017 \
18 08900 Pike County School Corporation                                              12431     2016      274 sd16-in.txt 02NOV2017 \
18 08910 Pike Township Metropolitan School District                                  76627    13682     3022 sd16-in.txt 02NOV2017 \
18 08940 Pioneer Regional School Corporation                                          5060      886      152 sd16-in.txt 02NOV2017 \
18 08970 Plainfield Community School Corporation                                     30761     5088      355 sd16-in.txt 02NOV2017 \
18 09060 Plymouth Community School Corporation                                       19396     3519      645 sd16-in.txt 02NOV2017 \
18 09150 Portage Township Schools                                                    48069     8485     1072 sd16-in.txt 02NOV2017 \
18 09180 Porter Township School Corporation                                           9567     1567       97 sd16-in.txt 02NOV2017 \
18 09300 Prairie Heights Community School Corporation                                 9868     1589      275 sd16-in.txt 02NOV2017 \
18 01770 Randolph Central School Corporation                                          9475     1575      408 sd16-in.txt 02NOV2017 \
18 03180 Randolph Eastern School Corporation                                          5012      895      244 sd16-in.txt 02NOV2017 \
18 10740 Randolph Southern School Corporation                                         3119      556      141 sd16-in.txt 02NOV2017 \
18 09420 Rensselaer Central School Corporation                                       10709     1797      231 sd16-in.txt 02NOV2017 \
18 09480 Richland-Bean Blossom Community School Corporation                          18192     3217      365 sd16-in.txt 02NOV2017 \
18 09510 Richmond Community School Corporation                                       40618     6017     1512 sd16-in.txt 02NOV2017 \
18 09600 Rising Sun-Ohio County Community Schools                                     5932      850      116 sd16-in.txt 02NOV2017 \
18 04620 River Forest Community School Corporation                                    7271     1291      437 sd16-in.txt 02NOV2017 \
18 09630 Rochester Community School Corporation                                      11315     1897      336 sd16-in.txt 02NOV2017 \
18 09720 Rossville Consolidated School District                                       4987     1042      113 sd16-in.txt 02NOV2017 \
18 09750 Rush County Schools                                                         14585     2505      433 sd16-in.txt 02NOV2017 \
18 09810 Salem Community Schools                                                     12561     2003      378 sd16-in.txt 02NOV2017 \
18 09990 Scott County School District 1                                               6509     1151      328 sd16-in.txt 02NOV2017 \
18 10020 Scott County School District 2                                              17221     2763      520 sd16-in.txt 02NOV2017 \
18 10080 Seymour Community Schools                                                   28126     5001      710 sd16-in.txt 02NOV2017 \
18 10110 Shakamak Schools Metropolitan School District                                5241      890      165 sd16-in.txt 02NOV2017 \
18 03210 Shelby Eastern Schools                                                       8442     1408      125 sd16-in.txt 02NOV2017 \
18 10140 Shelbyville Central Schools                                                 23535     3968      642 sd16-in.txt 02NOV2017 \
18 08280 Shenandoah School Corporation                                                7328     1283      184 sd16-in.txt 02NOV2017 \
18 06480 Sheridan Community Schools                                                   7005     1289      131 sd16-in.txt 02NOV2017 \
18 10170 Shoals Community School Corporation                                          4439      670      130 sd16-in.txt 02NOV2017 \
18 10230 Smith-Green Community Schools                                                7453     1332      106 sd16-in.txt 02NOV2017 \
18 10260 South Adams Schools                                                         10795     2549      860 sd16-in.txt 02NOV2017 \
18 10290 South Bend Community School Corporation                                    161428    26567     6836 sd16-in.txt 02NOV2017 \
18 02190 South Central Community School Corporation                                   4056      745       91 sd16-in.txt 02NOV2017 \
18 00240 South Dearborn Community School Corporation                                 17000     2937      442 sd16-in.txt 02NOV2017 \
18 10350 South Gibson School Corporation                                             12390     2275      190 sd16-in.txt 02NOV2017 \
18 10360 South Harrison Community Schools                                            21395     3475      472 sd16-in.txt 02NOV2017 \
18 10380 South Henry School Corporation                                               4392      730      128 sd16-in.txt 02NOV2017 \
18 10410 South Knox School Corporation                                                6073     1101      141 sd16-in.txt 02NOV2017 \
18 10440 South Madison Community School Corporation                                  25661     4607      427 sd16-in.txt 02NOV2017 \
18 10450 South Montgomery Community School Corporation                               10548     1908      199 sd16-in.txt 02NOV2017 \
18 10470 South Newton School Corporation                                              5073      836      193 sd16-in.txt 02NOV2017 \
18 10500 South Putnam Community Schools                                               9511     1195      156 sd16-in.txt 02NOV2017 \
18 10530 South Ripley Community School Corporation                                    7697     1256      256 sd16-in.txt 02NOV2017 \
18 10560 South Spencer County School Corporation                                      8780     1533      196 sd16-in.txt 02NOV2017 \
18 10590 South Vermillion Community School Corporation                               11319     1925      288 sd16-in.txt 02NOV2017 \
18 10640 Southeast Dubois County School Corporation                                   7412     1284       73 sd16-in.txt 02NOV2017 \
18 10620 Southeast Fountain School Corporation                                        6786     1137      207 sd16-in.txt 02NOV2017 \
18 10680 Southeastern School Corporation                                              8226     1413      148 sd16-in.txt 02NOV2017 \
18 10710 Southern Hancock County Community School Corporation                        18265     3428      154 sd16-in.txt 02NOV2017 \
18 10770 Southern Wells Community Schools                                             3965      753       89 sd16-in.txt 02NOV2017 \
18 00030 Southwest Allen County Metropolitan School District                         40777     8553      520 sd16-in.txt 02NOV2017 \
18 10870 Southwest Dubois County School Corporation                                   9795     1706      198 sd16-in.txt 02NOV2017 \
18 10900 Southwest Parke Community School Corporation                                 5110      900      206 sd16-in.txt 02NOV2017 \
18 10860 Southwest School Corporation                                                12393     1664      284 sd16-in.txt 02NOV2017 \
18 10800 Southwestern Jefferson County Consolidated Schools                           9428     1401      245 sd16-in.txt 02NOV2017 \
18 10830 Southwestern Shelby County Consolidated Schools                              4360      801       83 sd16-in.txt 02NOV2017 \
18 10920 Speedway School Town                                                        12307     1812      425 sd16-in.txt 02NOV2017 \
18 10950 Spencer-Owen Community Schools                                              17366     2841      513 sd16-in.txt 02NOV2017 \
18 10980 Springs Valley Community School Corporation                                  5613      914      221 sd16-in.txt 02NOV2017 \
18 11100 Steuben County Metropolitan School District                                 18018     2720      429 sd16-in.txt 02NOV2017 \
18 11190 Sunman-Dearborn Community School Corporation                                24466     4574      312 sd16-in.txt 02NOV2017 \
18 11220 Switzerland County School Corporation                                       10527     1933      492 sd16-in.txt 02NOV2017 \
18 11250 Taylor Community School Corporation                                          9273     1461      266 sd16-in.txt 02NOV2017 \
18 11260 Tell City-Troy Township School Corporation                                  10217     1608      256 sd16-in.txt 02NOV2017 \
18 11340 Tippecanoe School Corporation                                               97452    15275     1673 sd16-in.txt 02NOV2017 \
18 11370 Tippecanoe Valley School Corporation                                        11732     2149      272 sd16-in.txt 02NOV2017 \
18 11400 Tipton Community School Corporation                                         10388     1648      204 sd16-in.txt 02NOV2017 \
18 08040 Tipton County Northern Community School Corporation                          4794      788       49 sd16-in.txt 02NOV2017 \
18 11430 Tri-County School Corporation                                                4231      781       95 sd16-in.txt 02NOV2017 \
18 11460 Tri-Creek School Corporation                                                20167     3685      406 sd16-in.txt 02NOV2017 \
18 00107 Tri-Township Consolidated School Corporation                                 2925      461       67 sd16-in.txt 02NOV2017 \
18 11490 Triton School Corporation                                                    5951     1216      146 sd16-in.txt 02NOV2017 \
18 11580 Twin Lakes School Corporation                                               14347     2353      329 sd16-in.txt 02NOV2017 \
18 11610 Union County-College Corner Joint School District                            7575     1229      217 sd16-in.txt 02NOV2017 \
18 11730 Union School Corporation                                                     2854      484      115 sd16-in.txt 02NOV2017 \
18 11700 Union Township School Corporation                                            8996     1649       90 sd16-in.txt 02NOV2017 \
18 11910 Union-North United School Corporation                                        7970     1464      233 sd16-in.txt 02NOV2017 \
18 11970 Valparaiso Community Schools                                                44180     6775      533 sd16-in.txt 02NOV2017 \
18 12090 Vigo County School Corporation                                             107931    15929     3318 sd16-in.txt 02NOV2017 \
18 12120 Vincennes Community School Corporation                                      22986     3255      717 sd16-in.txt 02NOV2017 \
18 12240 Wa-Nee Community Schools                                                    20253     4560      436 sd16-in.txt 02NOV2017 \
18 12150 Wabash City Schools                                                          8947     1391      284 sd16-in.txt 02NOV2017 \
18 12180 Wabash County Schools Metropolitan School District                          12751     2213      232 sd16-in.txt 02NOV2017 \
18 06080 Warren County Metropolitan School District                                   7073     1141      149 sd16-in.txt 02NOV2017 \
18 12360 Warren Township Metropolitan School District                                66418    13321     3632 sd16-in.txt 02NOV2017 \
18 12390 Warrick County School Corporation                                           62498    11636      986 sd16-in.txt 02NOV2017 \
18 12420 Warsaw Community Schools                                                    41137     7292      927 sd16-in.txt 02NOV2017 \
18 12450 Washington Community School Corporation                                     18045     3277      680 sd16-in.txt 02NOV2017 \
18 12720 Washington Township Metropolitan School District                            91677    13675     2613 sd16-in.txt 02NOV2017 \
18 05550 Wawasee Community School Corporation                                        20304     3367      526 sd16-in.txt 02NOV2017 \
18 12810 Wayne Township Metropolitan School District                                 84457    15112     4524 sd16-in.txt 02NOV2017 \
18 04500 Wes-Del Community Schools                                                    5309      797      145 sd16-in.txt 02NOV2017 \
18 09360 West Central School Corporation                                              4489      810      130 sd16-in.txt 02NOV2017 \
18 09370 West Clark Community Schools                                                28386     5043      514 sd16-in.txt 02NOV2017 \
18 12870 West Lafayette Community School Corporation                                 27111     2372      218 sd16-in.txt 02NOV2017 \
18 12900 West Noble School Corporation                                               12978     2795      412 sd16-in.txt 02NOV2017 \
18 12930 West Washington School Corporation                                           5603     1008      205 sd16-in.txt 02NOV2017 \
18 12990 Western Boone County Community School Corporation                           10758     2004      209 sd16-in.txt 02NOV2017 \
18 04470 Western School Corporation                                                  12972     2521      258 sd16-in.txt 02NOV2017 \
18 13050 Western Wayne Schools                                                        5881     1041      163 sd16-in.txt 02NOV2017 \
18 13080 Westfield-Washington Schools                                                37891     8034      453 sd16-in.txt 02NOV2017 \
18 13110 Westview School Corporation                                                 19932     5601      675 sd16-in.txt 02NOV2017 \
18 00008 White River Valley School District                                           5617      895      159 sd16-in.txt 02NOV2017 \
18 13200 Whiting School City                                                          4541      834      175 sd16-in.txt 02NOV2017 \
18 13230 Whitko Community School Corporation                                         10681     1963      315 sd16-in.txt 02NOV2017 \
18 02280 Whitley County Consolidated Schools                                         22945     3884      380 sd16-in.txt 02NOV2017 \
18 02830 Zionsville Community Schools                                                27778     6540      138 sd16-in.txt 02NOV2017 \
}